# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xv6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xv6


#############################################
# Order-only phony target for xv6

build cmake_object_order_depends_target_xv6: phony || CMakeFiles/xv6.dir

build CMakeFiles/xv6.dir/kernel/bio.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/bio.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\bio.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/console.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/console.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\console.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/exec.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/exec.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\exec.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/file.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/file.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\file.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/fs.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/fs.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\fs.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/kalloc.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/kalloc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\kalloc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/log.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/log.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\log.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/main.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/main.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/pipe.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/pipe.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\pipe.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/plic.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/plic.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\plic.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/printf.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/printf.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\printf.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/proc.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/proc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\proc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/ramdisk.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/ramdisk.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\ramdisk.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/sleeplock.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/sleeplock.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\sleeplock.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/spinlock.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/spinlock.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\spinlock.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/start.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/start.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\start.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/string.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/string.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\string.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/syscall.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/syscall.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\syscall.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/sysfile.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/sysfile.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\sysfile.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/sysproc.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/sysproc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\sysproc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/trap.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/trap.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\trap.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/uart.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/uart.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\uart.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/virtio_disk.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/virtio_disk.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\virtio_disk.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/kernel/vm.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/kernel/vm.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\kernel\vm.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\kernel

build CMakeFiles/xv6.dir/main.cpp.obj: CXX_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/main.cpp || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir

build CMakeFiles/xv6.dir/mkfs/mkfs.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/mkfs/mkfs.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\mkfs\mkfs.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\mkfs

build CMakeFiles/xv6.dir/user/cat.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/cat.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\cat.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/echo.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/echo.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\echo.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/find.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/find.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\find.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/forktest.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/forktest.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\forktest.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/grep.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/grep.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\grep.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/grind.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/grind.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\grind.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/init.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/init.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\init.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/kill.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/kill.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\kill.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/ln.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/ln.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\ln.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/ls.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/ls.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\ls.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/mkdir.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/mkdir.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\mkdir.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/pingpong.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/pingpong.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\pingpong.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/primes.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/primes.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\primes.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/printf.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/printf.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\printf.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/rm.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/rm.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\rm.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/sh.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/sh.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\sh.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/sleep.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/sleep.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\sleep.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/stressfs.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/stressfs.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\stressfs.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/ulib.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/ulib.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\ulib.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/umalloc.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/umalloc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\umalloc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/usertests.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/usertests.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\usertests.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/wc.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/wc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\wc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user

build CMakeFiles/xv6.dir/user/zombie.c.obj: C_COMPILER__xv6_Debug D$:/app/CLion$ 2022.2.3/ClionProjects/6.S081/xv6/user/zombie.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles\xv6.dir\user\zombie.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xv6.dir
  OBJECT_FILE_DIR = CMakeFiles\xv6.dir\user


# =============================================================================
# Link build statements for EXECUTABLE target xv6


#############################################
# Link the executable xv6.exe

build xv6.exe: CXX_EXECUTABLE_LINKER__xv6_Debug CMakeFiles/xv6.dir/kernel/bio.c.obj CMakeFiles/xv6.dir/kernel/console.c.obj CMakeFiles/xv6.dir/kernel/exec.c.obj CMakeFiles/xv6.dir/kernel/file.c.obj CMakeFiles/xv6.dir/kernel/fs.c.obj CMakeFiles/xv6.dir/kernel/kalloc.c.obj CMakeFiles/xv6.dir/kernel/log.c.obj CMakeFiles/xv6.dir/kernel/main.c.obj CMakeFiles/xv6.dir/kernel/pipe.c.obj CMakeFiles/xv6.dir/kernel/plic.c.obj CMakeFiles/xv6.dir/kernel/printf.c.obj CMakeFiles/xv6.dir/kernel/proc.c.obj CMakeFiles/xv6.dir/kernel/ramdisk.c.obj CMakeFiles/xv6.dir/kernel/sleeplock.c.obj CMakeFiles/xv6.dir/kernel/spinlock.c.obj CMakeFiles/xv6.dir/kernel/start.c.obj CMakeFiles/xv6.dir/kernel/string.c.obj CMakeFiles/xv6.dir/kernel/syscall.c.obj CMakeFiles/xv6.dir/kernel/sysfile.c.obj CMakeFiles/xv6.dir/kernel/sysproc.c.obj CMakeFiles/xv6.dir/kernel/trap.c.obj CMakeFiles/xv6.dir/kernel/uart.c.obj CMakeFiles/xv6.dir/kernel/virtio_disk.c.obj CMakeFiles/xv6.dir/kernel/vm.c.obj CMakeFiles/xv6.dir/main.cpp.obj CMakeFiles/xv6.dir/mkfs/mkfs.c.obj CMakeFiles/xv6.dir/user/cat.c.obj CMakeFiles/xv6.dir/user/echo.c.obj CMakeFiles/xv6.dir/user/find.c.obj CMakeFiles/xv6.dir/user/forktest.c.obj CMakeFiles/xv6.dir/user/grep.c.obj CMakeFiles/xv6.dir/user/grind.c.obj CMakeFiles/xv6.dir/user/init.c.obj CMakeFiles/xv6.dir/user/kill.c.obj CMakeFiles/xv6.dir/user/ln.c.obj CMakeFiles/xv6.dir/user/ls.c.obj CMakeFiles/xv6.dir/user/mkdir.c.obj CMakeFiles/xv6.dir/user/pingpong.c.obj CMakeFiles/xv6.dir/user/primes.c.obj CMakeFiles/xv6.dir/user/printf.c.obj CMakeFiles/xv6.dir/user/rm.c.obj CMakeFiles/xv6.dir/user/sh.c.obj CMakeFiles/xv6.dir/user/sleep.c.obj CMakeFiles/xv6.dir/user/stressfs.c.obj CMakeFiles/xv6.dir/user/ulib.c.obj CMakeFiles/xv6.dir/user/umalloc.c.obj CMakeFiles/xv6.dir/user/usertests.c.obj CMakeFiles/xv6.dir/user/wc.c.obj CMakeFiles/xv6.dir/user/zombie.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xv6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xv6.exe
  TARGET_IMPLIB = libxv6.dll.a
  TARGET_PDB = xv6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\app\CLion 2022.2.3\ClionProjects\6.S081\xv6\cmake-build-debug" && "D:\app\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\app\CLion 2022.2.3\ClionProjects\6.S081\xv6\cmake-build-debug" && "D:\app\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\app\CLion 2022.2.3\ClionProjects\6.S081\xv6" -B"D:\app\CLion 2022.2.3\ClionProjects\6.S081\xv6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build xv6: phony xv6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/app/CLion 2022.2.3/ClionProjects/6.S081/xv6/cmake-build-debug

build all: phony xv6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/app/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
